@mixin articleStyle
    background-color: var(--article-bg)
    border-radius: 4px
    max-width: 40rem
    height: auto
    padding: 60px 40px
    margin: 5rem
    position: relative
    box-shadow: var(--article-shadow)

    i.fa-x
        display: block
        float: right
        position: relativo
        font-size: 20px
        padding: 0.75rem

        &:hover
            color: var(--font-color-hover)
            cursor: pointer

    h2
        display: inline-block
        padding: 5px
        margin-top: 20px
        margin-bottom: 2rem

        &::after
            content: ''
            width: 100%
            height: 0.5px
            background: var(--font-color)
            display: block
            margin-top: 10px

    p
        text-transform: none
        letter-spacing: 1.5px
        line-height: 1.75rem

    #repositories
        ul
            display: flex
            flex-wrap: wrap
            justify-content: center

            a
                padding: 20px
                border: 1px solid grey
                margin: 20px
                display: block
                border-radius: 7px
                transition: 0.3s ease-in-out

                &:hover
                    background-color: var(--font-color-hover)
                    color: #fff

    &#ability
        ul
            display: flex
            text-align: center
            align-items: center
            flex-direction: row
            flex-wrap: wrap
            line-height: 8rem
            justify-content: space-evenly

            li
                height: 10rem
                cursor: default

                &:hover
                    transform: scale(1.3)
                    transition: 0.3s ease-in-out
                    
                    p
                        opacity: 1
                        transform: translateY(60px)
                        transition: all .4s

                    i
                        padding-top: 1px
                        margin-top: 0px

                i
                    transition: .4s ease-in-out

                    &.fa-html5:hover
                        color: #ff4848

                        + p
                            color: #ff4848

                    &.fa-css3-alt:hover
                        color: #3f27b6

                        + p
                            color: #3f27b6

                    &.fa-sass:hover
                        color: #ff22de

                        + p
                            color: #ff22de

                    &.fa-js:hover
                        color: #fafd3b

                        + p
                            color: #fafd3b

                    &.fa-react:hover
                        color: #31d6ff

                        + p
                            color: #31d6ff

                    &.fa-github:hover
                        color: var(--font-color-hover)

                        + p
                            color: var(--font-color-hover)

                    &.fa-git-alt:hover
                        color: #ff7d37

                        + p
                            color: #ff7d37

                p
                    width: 75%
                    position: relative
                    text-transform: uppercase
                    text-align: center
                    align-items: center
                    margin-left: 12.5%
                    top: -100px
                    opacity: 0

            i
                border-radius: 5px
                padding: 10px
                font-size: 100px
                margin: 1rem

    form
        .fields
            input, textarea
                background-color: transparent
                border-radius: 4px
                border: solid 1px var(--font-color)
                color: inherit
                display: block
                width: 100%
                margin-top: 20px
                padding: 0 1rem

            input
                height: 2.75rem

            textarea
                height: 10rem
                width: calc( 100% - 1.9rem )

            .field
                flex-grow: 0
                flex-shrink: 0
                padding: 1.5rem 0 0 1.5rem

                label
                    font-size: 10px
                    letter-spacing: 2px

            .half
                width: calc(50% - 1.5rem)
                display: inline-table
                flex-direction: row

        ul
            margin-top: 10px

            li
                padding: 0 0 0 24px

                input[type = "submit"],[type = "reset"]
                    padding: 0 1.25rem 0 1.35rem
                    text-transform: uppercase
                    text-align: center
                    text-decoration: none
                    letter-spacing: 0.2rem
                    font-size: 0.8 rem
                    font-weight: 300
                    height: 2.75rem
                    cursor: pointer
                    border-radius: 4px
                    background-color: transparent
                    box-shadow: inset 0 0 0 1px var(--font-color)
                    color: var(--font-color)
                    display: inline-block
                    border: 0

                    &:hover
                        background-color: var(--font-color-hover)

                input.primary
                    color: var(--article-bg)
                    background-color: var(--font-color)
                    font-weight: 600

                    &:hover
                        box-shadow: none

    .icons
        display: flex
        justify-content: flex-end

        i
            border-radius: 100%
            box-shadow: inset 0 0 0 1px var(--font-color)
            display: inline-block
            height: 2.25rem
            width: 2.25rem
            line-height: 2.2rem
            text-align: center

            &:hover
                color: var(--font-color-hover)
                box-shadow: inset 0 0 0 1px var(--font-color-hover)
