@mixin bodyStyle
    @include bg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    color: var(--font-color)
    background-repeat: no-repeat
    background-attachment: fixed
    letter-spacing: 1px
    padding: 4rem
    max-width: 60rem
    min-height: 100vh
    margin: auto
    vertical-align: baseline

    .hidden
        display: none
    
    header
        animation: fadeIn
        animation-duration: 0.3s

    article
        animation: zoomIn
        animation-duration: 0.3s

    li
        display: inline
        flex-direction: row
        padding: 5px
