@mixin headerStyle
    text-align: center

    .switch
        position: absolute
        display: inline-block
        width: 8rem
        height: 8rem
        margin: 20px

        input
            opacity: 0
            width: 0
            height: 0

            &:focus + .slider
                box-shadow: 0 0 1px #2196F3

            &:checked + .slider::before
                transform: translateX(5.5rem)

        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: none
            -webkit-transition: .4s
            transition: .4s

            &:before
                position: absolute
                content: ""
                height: 26px
                width: 26px
                left: 4px
                bottom: 4px
                background-color: white
                -webkit-transition: .4s
                transition: .4s

            &.round
                border-radius: 100%

            &.round:before
                border-radius: 100%
                background: var(--icon-theme)
                background-color: #252525
                padding: 3px
                background-repeat: no-repeat
                background-position: center

    img
        border-radius: 100%
        width: 8rem
        border: solid 3px var(--font-color)
        padding: -1px
        margin: 20px

    .content
        &::before
            content: ''
            width: 100%
            height: 1px
            background: var(--font-color)
            display: block

        .inner
            transition: 0.6s ease-in
            height: 13rem
            width: 55rem
            overflow: hidden

            &.preload
                content: 0
                height: 0
                color: transparent
                transition: 0.5s ease-in-out

                h1,p
                    opacity: 0
                    transition: 0.1s ease-in-out

            h1, p
                padding: 20px
                margin: 20px auto
                line-height: 2rem
                transition: 0.5s ease-in-out

            p
                font-size: 12px
                letter-spacing: 2px

            h1
                letter-spacing: 3px

    nav
        margin-top: 0

        &::before
            content: ''
            width: 100%
            height: 1px
            background: var(--font-color)
            display: block

        ul
            display: inline-flex

            &:hover
                cursor: pointer

            li
                border: solid 1px var(--font-color)
                border-top: none
                padding: 15px
                font-size: 12px

                &:first-child
                    border-bottom-left-radius: 5px

                &:last-child
                    border-bottom-right-radius: 5px

                &:hover
                    background-color: var(--font-color-hover)
                    transition-timing-function: ease-in-out
