.themeDark
    --bg-gradient: radial-gradient(circle, rgba(19,30,47,1) 5%, rgba(42,94,119,1) 100%)
    --article-bg: #1d2124d9
    --article-shadow: #161722
    --font-color: #dddbdb
    --font-color-hover: #a796967e
    --icon-theme: url('../imagens/icon-sun.svg')

.themeLight
    --bg-gradient: radial-gradient(circle, #e8d8d8 5%, #b9a1a1 100%)
    --article-bg: #e2e5f0
    --article-shadow: #484B6A
    --font-color: #252525
    --font-color-hover: #001f6d68
    --icon-theme: url('../imagens/icon-moon.svg') 

@mixin bg
    background: var(--bg-gradient)
