@import 'themes'
@import 'bodyStyle'
@import 'headerStyle'
@import 'articleStyle'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    text-transform: uppercase

    &::-webkit-scrollbar
        width: 5px

    &::-webkit-scrollbar-track
        background: var(--article-bg)

    &::-webkit-scrollbar-thumb
        border-radius: 20px
        border: 3px solid var(--font-color)

a
    text-decoration: none
    color: var(--cor-branca)

ul
    list-style: none

img
    max-width: 100%

body
    @include bodyStyle

    header
        @include headerStyle

    article
        @include articleStyle

@media (max-width: 1280px)
    #wrapper
        box-sizing: border-box
        width: 90%

        header
            .inner
                text-align: center
                box-sizing: border-box
                width: auto

@media (max-width: 736px)
    #wrapper
        header
            nav
                ul
                    display: flexbox
                    flex-wrap: wrap
                    box-sizing: border-box
                    width: 80%
                    text-align: center
                    justify-content: center

                    li
                        width: 10rem

                        &:first-child
                            border-bottom-left-radius: 0px

                        &:last-child
                            border-bottom-right-radius: 0px

        article
            box-sizing: border-box
            width: 100%
            margin: 0

            form
                text-align: center
                align-items: center

                ul
                    li
                        padding: 0
                        margin: 0

                    input
                        margin: 10px

                .fields
                    .field
                        margin: 10px 0
                        padding: 0
                        display: inline-flexbox
                        flex-wrap: wrap
                        width: 100%
                        flex-direction: column

                        textarea
                            width: 100%

@media (max-width: 530px)
    #wrapper
        header
            .content
                .inner
                    margin: 0
                    overflow: auto

                    h1, p
                        margin: 0

                    h1
                        font-size: 20px

                    p
                        font-size: 12px

            nav
                ul
                    li
                        width: 100%

        article
            ul
                justify-content: center
